DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

#secreto para JWT (generar uno seguro)
JWT_SECRET=
JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=

# Configuración de Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
FRONTEND_URL=
