DB_HOST=51.79.70.186
DB_PORT=3306
DB_USER=user_bd
DB_PASSWORD=bdpass
DB_NAME=AVISENA

#secreto para JWT (generar uno seguro)
JWT_SECRET=XLgYz9lCctoQ3GuUuiiMW8diCiTq9dvv8gggsdyWsYG8K2kgPicfsm3g0bRS2JgFF3n9cxkXAHuR4roQQz2f7SS
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60

# Configuración de Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreplyavisena@gmail.com
SMTP_PASSWORD=aggs gysp epuk zdco
EMAILS_FROM_EMAIL=noreplyavisena@gmail.com
FRONTEND_URL=https://avisena.store
